image: node:9
clone:
  depth: full
pipelines:
  default:
    - step:
        name: "Example echo automatic script"
        script:
          - echo $BITBUCKET_BRANCH
  pull-requests:
    '**':
    - step:
        name: "Example echo automatic script"
        script:
          - echo $BITBUCKET_BRANCH
    - step:
        name: "Pull request"
        trigger: manual
        script:
          - git checkout $BITBUCKET_PR_DESTINATION_BRANCH
          - apt update && apt install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
          - npm i
          - docker build -t testing_page . 
          - docker run --name=testing_page -p 8080:8080 -d testing_page
          - npm run test-generate
          - docker kill testing_page
          - docker rm testing_page
          - git checkout $BITBUCKET_BRANCH
          - docker build -t testing_page . 
          - docker run --name=testing_page -p 8080:8080 -d testing_page
          - npm run test
          - docker kill testing_page
        artifacts:
          - differencify_reports/*
          - tests/__image_snapshots__/*
          - tests/__image_snapshots__/__differencified_output__/*
        caches:
          - node
          - docker
        services:
          - docker 